<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<meta name="viewport"
		content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<title>Scribble Sketch</title>
	<meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <link href='https://fonts.googleapis.com/css?family=Licorice' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Jacques Francois Shadow' rel='stylesheet'>
	<style>
		#loader {
			border: 8px solid orange;
			border-radius: 50%;
			border-top: 8px solid white;
			width: 70px;
			height: 70px;
			animation: spin 1s linear infinite;
		}
		
		@keyframes spin {
			100% {
				transform: rotate(360deg);
			}
		}
		
		.center {
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			margin: auto;
		}
		 .logo{
                text-align: center;
               
            }
            .quote{
                color:grey;
                text-align:center;
                font-family: 'Licorice';
                font-size:40px;
            }
                .contact{
                         display: flex;
        justify-content: space-between;
                }

                .social{
                        background-color: black;
                        animation-name:"button";
                        animation-duration:2s;
                        border:none;
                }
                @keyframes button{
                        from{background-color:black;}
                        to{background-color:gray;}
                }
	</style>
</head>

<body style="background-color:black;">
	<div id="loader" class="center"></div>
	<nav class="navbar navbar-inverse" style="background-color:black;">
          <div class="container-fluid" style="background-color:black;''>
            <div class="navbar-header" align="center">
                <!--<img src="https://drive.google.com/uc?id=1BkNP7SQZzawPN6VfMEIA3KoIZ7ovBcfA" class="logo"/>-->
              <h1><span style="color:#0093cd;font-weight:bold;font-variant:small-caps;font-size:45px;font-family:'Jacques Francois Shadow';">Scribble</span>&nbsp;&nbsp;<span style="color:#fc1351;font-weight:bold;font-variant:small-caps;font-size:45px;font-family:'Jacques Francois Shadow';">Sketch</span</h1>
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>                    
                </button>
            </div>
              <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                  <li class="active"><a href="index.html">Home</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-left">
                    <li><a onclick="ScrollToBottom()"><span class="glyphicon glyphicon-envelope"></span> Contact Us</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="SignIn.html"><span class="glyphicon glyphicon-log-in"></span> Sign-In</a></li>
                    <li><a href="SignUp.html"><span class="glyphicon glyphicon-user"></span> Sign-Up</a></li>
                </ul>
                </div>
            </div>
            </nav>
      <div class="container" style="background-color:black;">  
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
              <li data-target="#myCarousel" data-slide-to="1"></li>
              <li data-target="#myCarousel" data-slide-to="2"></li>
                <li data-target="#myCarousel" data-slide-to="3"></li>
              <li data-target="#myCarousel" data-slide-to="4"></li>
            </ol>
            <div class="carousel-inner">

                <div class="item active">
                    <img src="https://drive.google.com/uc?id=1smRfSzkETnMPizBdLL6WCjqEYA7aR9Es" alt="Ajith" style="width:100%;">
                  </div>
           
                  <div class="item">
                    <img src="https://drive.google.com/uc?id=1CfA4LWeB60tUaoR9Iqdb2d-Gyxh-pkxG" alt="Suriya" style="width:100%;">
                  </div>

                    <div class="item">
                    <img src="https://drive.google.com/uc?id=1A3MhaQby-iI4sbjTg9yyjlzh_SnZ940B" alt="Vijay" style="width:100%;">
                  </div>

                <div class="item">
                    <img src="https://drive.google.com/uc?id=13x2Y6B5I5pVicnXwYpzDY96zhnIcEuXG" alt="Simbu" style="width:100%;">
                  </div>

                <div class="item">
                    <img src="https://drive.google.com/uc?id=1mDLsugFQr44-R7frtifAXGq5_Hz6ZyXr" alt="Priyanka" style="width:100%;">
                  </div>
</div>
            <a class="left carousel-control" href="#myCarousel" data-slide="prev">
              <span class="glyphicon glyphicon-chevron-left"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" data-slide="next">
              <span class="glyphicon glyphicon-chevron-right"></span>
              <span class="sr-only">Next</span>
            </a>
        </div>
          </div>
        <div class="quote1">
          <h1 class="quote">Messing Things is an Art.</h1>
        </div>
            <br>
        <div class="contact">
            <button class="social"><a href="https://www.instagram.com/scribble_sketch_/"><img src="https://drive.google.com/uc?id=1_WSoEzIrhV_AGaJRSPfJ6bYE5AWmePdB" alt="instagram" width=50px/></a></button>
            <button class="social"><a href="https://www.facebook.com"><img src="https://drive.google.com/uc?id=1I5ZKZAJWZaH8kojlr1dn7vePO_VXwr8A" alt="facebook" width=50px style="color:#1778f2"/></a></button>
            <button class="social"><a href="https://wa.me/9384667678"><img src="https://drive.google.com/uc?id=1gWifWG6-E7YVlaj9Fogv61ittEOaU4oe" alt="whatsapp" width=50px style="color:#ff0000"/></a></button>
        </div>
            <br>
	<script>
		document.onreadystatechange = function() {
			if (document.readyState !== "complete") {
				document.querySelector(
				"body").style.visibility = "hidden";
				document.querySelector(
				"#loader").style.visibility = "visible";
			} else {
				document.querySelector(
				"#loader").style.display = "none";
				document.querySelector(
				"body").style.visibility = "visible";
			}
		};
	</script>
</body>

</html>
